{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font2","order":21,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_Back","order":22,"path":"objects/obj_Back/obj_Back.yy",},
    {"name":"obj_blackfire","order":27,"path":"objects/obj_blackfire/obj_blackfire.yy",},
    {"name":"obj_blackice","order":24,"path":"objects/obj_blackice/obj_blackice.yy",},
    {"name":"obj_Cage","order":8,"path":"objects/obj_Cage/obj_Cage.yy",},
    {"name":"obj_dbBullet","order":17,"path":"objects/obj_dbBullet/obj_dbBullet.yy",},
    {"name":"obj_Difficulty","order":36,"path":"objects/obj_Difficulty/obj_Difficulty.yy",},
    {"name":"obj_DifficultyDisplay","order":48,"path":"objects/obj_DifficultyDisplay/obj_DifficultyDisplay.yy",},
    {"name":"obj_Easy","order":44,"path":"objects/obj_Easy/obj_Easy.yy",},
    {"name":"obj_Hard","order":46,"path":"objects/obj_Hard/obj_Hard.yy",},
    {"name":"obj_Impossible","order":47,"path":"objects/obj_Impossible/obj_Impossible.yy",},
    {"name":"obj_LoseScreen","order":3,"path":"objects/obj_LoseScreen/obj_LoseScreen.yy",},
    {"name":"obj_LowHealthFX","order":31,"path":"objects/obj_LowHealthFX/obj_LowHealthFX.yy",},
    {"name":"obj_Normal","order":45,"path":"objects/obj_Normal/obj_Normal.yy",},
    {"name":"obj_Return","order":49,"path":"objects/obj_Return/obj_Return.yy",},
    {"name":"obj_ring","order":29,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"obj_soldier","order":7,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"obj_SoldierBullet","order":11,"path":"objects/obj_SoldierBullet/obj_SoldierBullet.yy",},
    {"name":"txtobj_Controls","order":19,"path":"objects/txtobj_Controls/txtobj_Controls.yy",},
    {"name":"Controls","order":20,"path":"rooms/Controls/Controls.yy",},
    {"name":"snd_bark","order":12,"path":"sounds/snd_bark/snd_bark.yy",},
    {"name":"snd_bite","order":1,"path":"sounds/snd_bite/snd_bite.yy",},
    {"name":"snd_doombreakerdead","order":34,"path":"sounds/snd_doombreakerdead/snd_doombreakerdead.yy",},
    {"name":"snd_fire","order":30,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_freeze","order":25,"path":"sounds/snd_freeze/snd_freeze.yy",},
    {"name":"snd_heartbeat","order":32,"path":"sounds/snd_heartbeat/snd_heartbeat.yy",},
    {"name":"snd_hit","order":15,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hopebringerdead","order":4,"path":"sounds/snd_hopebringerdead/snd_hopebringerdead.yy",},
    {"name":"snd_petdeath","order":13,"path":"sounds/snd_petdeath/snd_petdeath.yy",},
    {"name":"snd_punch","order":14,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"snd_reload","order":5,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_soldierdead","order":33,"path":"sounds/snd_soldierdead/snd_soldierdead.yy",},
    {"name":"spr_blackfire","order":26,"path":"sprites/spr_blackfire/spr_blackfire.yy",},
    {"name":"spr_blackice","order":23,"path":"sprites/spr_blackice/spr_blackice.yy",},
    {"name":"spr_Cage","order":9,"path":"sprites/spr_Cage/spr_Cage.yy",},
    {"name":"spr_Controls","order":18,"path":"sprites/spr_Controls/spr_Controls.yy",},
    {"name":"spr_dbBullet","order":16,"path":"sprites/spr_dbBullet/spr_dbBullet.yy",},
    {"name":"spr_Difficulty","order":35,"path":"sprites/spr_Difficulty/spr_Difficulty.yy",},
    {"name":"spr_Easy","order":40,"path":"sprites/spr_Easy/spr_Easy.yy",},
    {"name":"spr_Hard","order":42,"path":"sprites/spr_Hard/spr_Hard.yy",},
    {"name":"spr_Impossible","order":43,"path":"sprites/spr_Impossible/spr_Impossible.yy",},
    {"name":"spr_invisible","order":39,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_Normal","order":41,"path":"sprites/spr_Normal/spr_Normal.yy",},
    {"name":"spr_ring","order":28,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_soldier","order":6,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_SoldierBullet","order":10,"path":"sprites/spr_SoldierBullet/spr_SoldierBullet.yy",},
  ],
}